# AppTeam44

./: README.md
MandiriWTH/: build.gradle
MandiriWTH/app/: build.gradle
MandiriWTH/app/src/androidTest/java/id/co/bankmandiri/: ExampleInstrumentedTest.kt
MandiriWTH/app/src/main/: AndroidManifest.xml
MandiriWTH/app/src/main/java/id/co/bankmandiri/: App.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/: CameraCapturerCompat.kt  Scenario.kt  TimeUtil.java  Util.java
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/api/: ApiKeyAdderInterceptor.kt  BankMandiriService.kt  NetworkHelper.kt  ServiceGenerator.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/api/model/: BaseResponse.kt  Chat.java  VideoCallLinkResponse.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/db/: AppDatabase.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/extension/: BitmapExtension.kt  DynamicJsonParser.kt  Extension.kt  PreferencesExtension.kt  ScalingUtilities.kt  TextViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/common/view/: Alert.kt  CardID1BorderView.kt  SquareBorderedSignaturePad.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/di/module/: AppModule.kt  DaoModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/view/: AnswerAdapter.kt  BaseActivity.kt  CameraActivity.kt  ChatActivity.kt  ChatAdapter.java  MainActivity.kt  RegisterDigitalSignatureActivity.kt  SettingsActivity.kt  VideoActivity.kt
MandiriWTH/app/src/main/java/id/co/bankmandiri/viewmodel/: UploadDigitalSignatureViewModel.kt  VideoCallViewModel.kt
MandiriWTH/app/src/main/res/drawable/: answer_item_background.xml  background_edit_text_rounded.xml  blue_curve_right_background.xml  blue_outline_curve_background.xml  button_disabled.xml  button_selected.xml  button_unselected.xml  grey_outline_curve_background.xml  ic_add.xml  ic_home_white.xml  ic_menu_list.xml  selector_button.xml  white_curve_left_background.xml
MandiriWTH/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_register_digital_signature.xml  activity_video.xml  content_video.xml  item_answer.xml  item_chat.xml  layout_loading.xml  layout_pop_up.xml
MandiriWTH/app/src/main/res/menu/: menu.xml
MandiriWTH/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MandiriWTH/app/src/main/res/xml/: settings.xml
MandiriWTH/app/src/test/java/id/co/bankmandiri/: ExampleUnitTest.kt  MultiDexTestRunner.kt
MandiriWTH/gradle/wrapper/: gradle-wrapper.properties
