apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.co.bankmandiri"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // enabling multiDex support
        multiDexEnabled true
        // must use this if multiDexEnabled is true
        testInstrumentationRunner "id.co.bankbjb.onboarding.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "TWILIO_ACCESS_TOKEN_SERVER", "\"http://localhost:3000\""
        it.buildConfigField "boolean", "USE_TOKEN_SERVER", "${getSecretProperty("USE_TOKEN_SERVER", false)}"
        if (project.hasProperty("TWILIO_ACCESS_TOKEN")) {
            // get api key from global gradle.properties
            it.buildConfigField 'String', 'TWILIO_ACCESS_TOKEN', TWILIO_ACCESS_TOKEN
        } else {
            // set api key manually
            it.buildConfigField 'String', 'TWILIO_ACCESS_TOKEN', '"PLESE_INSERT_YOUR_API_KEY_HERE"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation group: 'androidx.exifinterface', name: 'exifinterface', version: '1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.multidex:multidex:2.0.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'

    // Anko layout
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Utility
    implementation 'com.blankj:utilcode:1.23.6'
    // Network image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // API service
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // DB
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // DB Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'
    // Custom font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.twilio:video-android:4.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // Dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"

    // Debug tool
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Test framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
}
